{
  "name": "cadastro",
  "version": "1.0.0",
  "description": "Cadastro",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvistrindade/Cadastro.git"
  },
  "author": "yvis trindade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yvistrindade/Cadastro/issues"
  },
  "homepage": "https://github.com/yvistrindade/Cadastro#readme",
  "devDependencies": {
    "electron": "^35.0.0"
  }
}
